# android_web

./: build.gradle
app/: build.gradle
app/src/androidTest/java/spreo/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/spreo/web/: MainActivity.java  SpreoUpdateListener.java  SpreoUpdateView.java  UpdateActivity.java
app/src/main/res/layout/: activity_update.xml  spreo_loading_progress_view.xml  spreo_update_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/spreo/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
