apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "spreo.web"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.${versionCode}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(name: 'spreo-sdk-lib', ext: 'aar')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    compile "com.google.android.gms:play-services-wallet:${rootProject.ext.playServicesVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.google.android.gms:play-services-auth:${rootProject.ext.playServicesVersion}"
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.5'
    compile "com.google.android.gms:play-services-maps:${rootProject.ext.playServicesVersion}"
    compile "com.google.android.gms:play-services-location:${rootProject.ext.playServicesVersion}"
}


